<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Sri Lanka,Voyage,Travel,Trip,Itinerary,Destination,Best Places to visit in Sri Lanka,Sri Lanka tourist attractions, Sri Lanka travel experiences,Sri Lanka culture and history,Sri Lanka beaches,Sri Lanka wildlife,Sri Lanka cuisine,Sri Lanka landmarks,Sri Lanka UNESCO sites,Travel web sites,Vacation,Sri Lanakan heritage ">
    <title>Adventure</title>
	<link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    
	
  <style>

    *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar {
    display: flex;
    margin-right: 4vh;
}

.navbar a {
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active {
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
	border-radius: 27px;
}

.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
	padding-top: 15px;
}

.location-heading h1 span{
    color: #fc0050;
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
	}

.foot{
       padding: 20px 0;
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
	padding-right:
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);

  </style>  
	
</head>


<body class="location-body">
    <nav>
        <img src="img/logo.png" class="logo" alt="Logo" title="Sri Lanka Voyage">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <a href="index.html#heritage">Heritage</a>
                <a href="index.html#map">Map</a>
            </li>
        </ul>
    </nav>
	
<section class="location-section">
    <div class="location-heading">
        <h1>Discover The <span>Beauty of Sri Lanka</span></h1>
    </div>
 <div class="location-detail" id="Title">
    <h1>Adventure in Sri Lanka</h1>
	
	<p> Sri Lanka is blessed with a great variety of beautiful landscapes. Therefore, it is rich with a wide variety of various adventure opportunities. </p>
    <br> 
    <p> <b> Trekking: </b> Ella provides enchanting trekking opportunities for keen trekkers to explore mountain ranges, countryside with temples, pine forests, waterfalls & tea plantations. Furthermore, paragliding, canoeing, camping, and rock climbing are also great opportunities for travelers, and Flying Ravana is one of the best opportunities for anyone keen on having a bird’s eye view of the beautiful hills through a Mega Zip line which slides at 80 mph for more than half a kilometer.</p>
    <br>
	<p> <b> Kithulgala water rafting: </b> Kithulgala is Sri Lanka’s most popular site with water rafting through River Kelani. April to November is the best season to have this opportunity due to the increased water level of River Kelani due to the Southwest monsoon period in Sri Lanka. </p>
    <br>
    <p> <b> Hot Air Ballooning: </b> This provides an unforgettable experience for travelers to roam the skies of Sri Lanka enjoying the signs and sites from the heavens above. Floating at heights of 500 to 2000 feet on average, effortlessly drift over the treetops, wildlife, lakes & rivers, cultural sites, local urban homesteads & landmarks like Sigiriya Rock. The sunrise rides are offered at daybreak to enhance the experience by accompanying the sights and sounds with the magical experience of dawn.</p>
	
    <div class="location-img">
        <img src="img/ad2.jpg" alt="">
		<img src="img/ad3.jpg" alt="">
		<img src="img/ad4.jpg" alt="">
		<img src="img/ad5.jpg" alt="">
		<img src="img/ad7.jpg" alt="">
    </div>
 </div>
 
<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2023 Sri Lanka Voyage All Rights Reserved</p>
    </div>
</section>

</body>
</html>