<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Sri Lanka,Voyage,Travel,Trip,Itinerary,Destination,Best Places to visit in Sri Lanka,Sri Lanka tourist attractions, Sri Lanka travel experiences,Sri Lanka culture and history,Sri Lanka beaches,Sri Lanka wildlife,Sri Lanka cuisine,Sri Lanka landmarks,Sri Lanka UNESCO sites,Travel web sites,Vacation,Sri Lanakan heritage ">
    <title>Art & Craft</title>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
	
  <style>

*{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar {
    display: flex;
    margin-right: 4vh;
}

.navbar a {
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active {
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
	border-radius: 27px;
}

.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
	padding-top: 15px;
}

.location-heading h1 span{
    color: #fc0050;
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
	}

.foot{
       padding: 20px 0;
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
	padding-right:
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);


  </style>  
	
	
</head>


<body class="location-body">
    <nav>
        <img src="img/logo.png" class="logo" alt="Logo" title="Sri Lanka Voyage">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <a href="index.html#heritage">Heritage</a>
                <a href="index.html#map">Map</a>
            </li>
        </ul>
    </nav>
	
<section class="location-section">
    <div class="location-heading">
        <h1>Discover The <span>Beauty of Sri Lanka</span></h1>
    </div>
 <div class="location-detail" id="Title">
    <h1>Art & Craft</h1>
    <p> Sri Lankan art and craft are deeply rooted in the island nation's rich cultural heritage, dating back thousands of years. Influenced by Buddhism, Hinduism, and various other cultural interactions, Sri Lankan art showcases a unique blend of indigenous styles with outside influences. </p>
	<br>
	<p> Traditional Crafts: Sri Lanka boasts a wide array of traditional crafts, each with its distinct techniques and designs.   </p>
	<br>
	<ul>
	 <li> <b>• Handloom Textiles:</b> The island is renowned for its handwoven fabrics, such as saris and batiks, featuring intricate designs and vibrant colors. </li>
	 <li> <b>• Pottery:</b> Sri Lankan pottery is often functional and decorative, with both traditional and contemporary styles produced by skilled artisans.</li>
	 <li> <b>• Wood Carving:</b> Intricately carved wooden statues, masks, and decorative items are popular expressions of Sri Lankan woodcraft.</li>
	 <li> <b>• Metalwork:</b> Brass and silverware are skillfully crafted into ornate utensils, religious items, and decorative pieces.</li>
	 <li> <b>• Basketry:</b> Skilled artisans weave beautiful baskets and containers using various natural materials.</li>
	 <li> <b>• Visual Arts:</b> Traditional Sri Lankan paintings, murals, and sculptures often revolve around religious themes and historical events. Elaborate frescoes can be found in ancient temples, showcasing stories from Buddhist and Hindu scriptures.</li>
	 <li> <b>• Performing Arts:</b> Sri Lanka's performing arts are vibrant and diverse, with dance and music being integral parts of the cultural landscape. Kandyan dance, a traditional dance form with elaborate costumes, is particularly famous. Various dance rituals and folk dances are also performed during religious festivals and special occasions.</li>
	 <li> <b>• Contemporary Art:</b> Modern Sri Lankan artists have been influenced by Western art movements while preserving their cultural identity. Contemporary artists explore various mediums, and galleries in cities like Colombo showcase their works.</li>
	</ul>
<br>
<p> Sri Lankan art and craft play a vital role in preserving the nation's cultural heritage while also providing a means of livelihood for skilled artisans. Whether it's the intricate wood carvings, vibrant handloom textiles, or mesmerizing dance performances, Sri Lanka's art and craft continue to captivate locals and tourists alike, celebrating the island's artistic legacy. </p>
	


	
    <div class="location-img">
       <img src="img/art1.jpg">
	   <img src="img/art2.jpg">
	   <img src="img/art3.jpg">
	   <img src="img/art4.jpg">
	   <img src="img/art6.jpg">
	   <img src="img/art7.jpg">
	   <img src="img/art8.jpg">
	   <img src="img/art9.jpg">

    </div>
 </div>
 
<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2023 Sri Lanka Voyage All Rights Reserved</p>
    </div>
</section>

</body>
</html>
