
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Sri Lanka,Voyage,Travel,Trip,Itinerary,Destination,Best Places to visit in Sri Lanka,Sri Lanka tourist attractions, Sri Lanka travel experiences,Sri Lanka culture and history,Sri Lanka beaches,Sri Lanka wildlife,Sri Lanka cuisine,Sri Lanka landmarks,Sri Lanka UNESCO sites,Travel web sites,Vacation,Sri Lanakan heritage ">
    <title>Beaches</title>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
	
  <style>

    *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar {
    display: flex;
    margin-right: 4vh;
}

.navbar a {
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active {
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
	border-radius: 27px;
}

.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
	padding-top: 15px;
}

.location-heading h1 span{
    color: #fc0050;
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
	}

.foot{
       padding: 20px 0;
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
	padding-right:
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);


  </style>  
	
	
</head>


<body class="location-body">
    <nav>
        <img src="img/logo.png" class="logo" alt="Logo" title="Sri Lanka Voyage">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <a href="index.html#heritage">Heritage</a>
                <a href="index.html#map">Map</a>
            </li>
        </ul>
    </nav>
	

<section class="location-section">
    <div class="location-heading">
        <h1>Discover The <span>Beauty of Sri Lanka</span></h1>
    </div>
 <div class="location-detail" id="Title">
    <h1>Beaches in Sri Lanka</h1>
    <p> The Asian island nation of Sri Lanka has a coastline fringed with numerous golden beaches. Wondering which of these sun-kissed sandy stretches to visit? 

One of the most essential Sri Lankan experiences is to spend some time lazing on an idyllic, tranquil beach. But where are the best beaches in Sri Lanka? Here is a brief overview of the country's coastal regions followed by our pick of the top five.

West coast: The winter sun favorite

colombo under its crowded and chaotics surface coastal area.
<br> </br>

BENTOTA: bentota is capital of the island backing the beach the calm waters of the bentota and river offer the ideal setting for myriad activities 

lunuganga - lunugaga was the life;s work of the celebrated architect geoffrey bawa,who acquired the former rubber plantation and its bungalow in 1948 and spent the next half century landscaping the grounds and adding a sequence of engaging new buildings to it – a fascinating snapshot of his architectural career in miniature

South Coast: Gorgeous beaches
<br> </br>


GALLE: galle is magical the most perfect preserved colonial town in sri lanka and and streets of low slung dutch villas are hemmed in by massive coral bastions and the waves of the indian ocean break just beyond.
<br> </br>

HIKKADUWA: hikkaduwa beach is oe of the best beaches in sri lanka with plenty of fun activities to do. there are lot of water sports activites and surfing activites are there. The beach stretches on spanning over kilometers and hosts many fun activities to keep the tourists engaged. These water sports include snorkeling and scuba diving for the adventure seekers.
<br> </br>
HIRIKETIYA: hiriketiya is stunning horseshoe bay. There are surf shops that wouldn’t look out of place in any cool coastal town, beachside bars serving up cocktails from mason jars, and even a co-working space (one of the first in Sri Lanka) has popped up in recent years.
<br> </br>
Arugam bay on the eats coast:
arugambay is popular destination with independent travelers drawn by the charm of its beautiful, palm fringed beaches Surfers originally put the village on the map by visiting to ride what are widely thought to be some of the best waves in Sri Lanka. The beach continues to attract plenty of surfers, but its laid-back vibe and offbeat charm provide wide-ranging appeal.

<br> </br>
MIRISSA  : beach is the south coast whale watching legend beach. Numerous whales can frequently be spotted reasonably close to the shoreline

<br> </br>
East Coast: Still a little off the tourist trail
<br> </br>
Sri Lanka’s east coast is unquestionably beautiful, but was off the tourist trail for many years due to the long-raging civil war, compounded by the damage wrought by the 2004 tsunami. 

However, in the years following the end of the civil war in 2009, there has been slow and steady reconstruction. The region now looks to the future with renewed confidence and its major towns, Trincomalee and Batticaloa, bustle with life and commercial activity.</p>
	
    <div class="location-img">
        <img src="img/beach1.jpg" >
		<img src="img/beach2.jpg" >
		<img src="img/beach5.jpg" >
		<img src="img/beach6.jpg" >
		<img src="img/beach7.jpg" >
		<img src="img/beach8.jpg" >
    </div>
 </div>


<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2023 Sri Lanka Voyage All Rights Reserved</p>
    </div>
</section>

</body>
</html>
