<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Sri Lanka,Voyage,Travel,Trip,Itinerary,Destination,Best Places to visit in Sri Lanka,Sri Lanka tourist attractions, Sri Lanka travel experiences,Sri Lanka culture and history,Sri Lanka beaches,Sri Lanka wildlife,Sri Lanka cuisine,Sri Lanka landmarks,Sri Lanka UNESCO sites,Travel web sites,Vacation,Sri Lanakan heritage ">
    <title>Central Highlands</title>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
       
	
  <style>

   *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar {
    display: flex;
    margin-right: 4vh;
}

.navbar a {
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active {
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
	border-radius: 27px;
}

.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
	padding-top: 15px;
}

.location-heading h1 span{
    color: #fc0050;
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
	}

.foot{
       padding: 20px 0;
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
	padding-right:
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);


  </style>  
	
	
</head>


<body class="location-body">
    <nav>
        <img src="img/logo.png" class="logo" alt="Logo" title="Visit Sri Lanka">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <a href="index.html#heritage">Heritage</a>
                <a href="index.html#map">Map</a>
            </li>
        </ul>
    </nav>
	

<section class="location-section">
    <div class="location-heading">
        <h1>Discover The <span>Beautiful of Sri Lanka</span></h1>
    </div>
 <div class="location-detail" id="Title">
    <h1>Central Highlands</h1>
    <p> Sri Lanka's highland is situated in the South Central part of the island where the altitude is 2,500 m from the sea level. Highlands are consits of cool greeny ravines, tumbling waterfalls, tea estates, and specially with extraordinary range of fauna and flora including several endangered species. Central highland in Sri Lanka was declared as a World heritage site in 2010 as it was recognized as one of a richest biodiversity area in the world. Nuwara-Eliya is the capital of highlands and it is also known as 'Little England'. Pidurutalagala or Mt. Pedro (2,524 m / 8,281 ft) , the tallest mountain in Sri Lanka is also located closer to Nuwara Eliya. </p>
	<br>
	<p> The temperature of the area is vary from 27 degree Celcius in the day and to 5 degree Celcius in the evening with thick mist.</p>
	<br>
	<p> Things to do: </p>

       <ul>
       <li>• Visit waterfalls in Nuwara-Eliya </li>
       <li>• Ella attraction </li>
       <li>• Climb Adams Peak  </li>
       <li>• Trekking in Knuckles mountain range</li>
       <li>• Visit Reverse Turn in Knuckles </li>
       <li>• Explore Horton Plains National Park</li>
       <li>• A walk to The World's End and Baker's fall </li>
       <li>• Visit Gregory Lake </li>
       <li>• Visit Hakgala Botanical Garden </li>

</ul>


	
    <div class="location-img">
        <img src="img/ch2.jpg">
        <img src="img/ch3.jpg">
		<img src="img/ch4.jpg">
		<img src="img/ch5.jpg">
		
    </div>
 </div>
 
<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2023 Visit Sri Lanka All Rights Reserved.<br>Website developed by: **</p>
    </div>
</section>

</body>
</html>
