<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Sri Lanka,Voyage,Travel,Trip,Itinerary,Destination,Best Places to visit in Sri Lanka,Sri Lanka tourist attractions, Sri Lanka travel experiences,Sri Lanka culture and history,Sri Lanka beaches,Sri Lanka wildlife,Sri Lanka cuisine,Sri Lanka landmarks,Sri Lanka UNESCO sites,Travel web sites,Vacation,Sri Lanakan heritage ">
    <title>Sri Lankan Cuisines</title>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
	
  <style>

*{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar {
    display: flex;
    margin-right: 4vh;
}

.navbar a {
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active {
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
	border-radius: 27px;
}

.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
	padding-top: 15px;
}

.location-heading h1 span{
    color: #fc0050;
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
	}

.foot{
       padding: 20px 0;
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
	padding-right:
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);


  </style>  
	
	
</head>


<body class="location-body">
    <nav>
        <img src="img/logo.png" class="logo" alt="Logo" title="Sri Lanka Voyage">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <a href="index.html#heritage">Heritage</a>
                <a href="index.html#map">Map</a>
            </li>
        </ul>
    </nav>
	
<!--from here-->	
	
<section class="location-section">
    <div class="location-heading">
        <h1>Discover The <span>Beauty of Sri Lanka</span></h1>
    </div>
 <div class="location-detail" id="Title">
    <h1>Sri Lankan Cusines</h1>
    
	<p> Welcome to the flavorful world of Sri Lankan cuisine! Bursting with aromatic spices, fresh ingredients, and a rich culinary heritage, Sri Lankan cuisine is a delightful fusion of diverse influences and vibrant flavors. Situated in the heart of the Indian Ocean, Sri Lanka has been a melting pot of cultures and trade routes for centuries, resulting in a unique and diverse culinary tapestry. </p>
	<br>
	<p> Sri Lankan cuisine is characterized by its abundant use of spices, such as cinnamon, cardamom, cloves, and curry leaves, which infuse each dish with a tantalizing aroma and depth of flavor. Rice, coconut, and seafood are staple ingredients, reflecting the island nation's coastal geography. However, vegetarian and meat-based dishes also hold a prominent place on the Sri Lankan table. </p>
	<br>
	<p> One of the defining features of Sri Lankan cuisine is the array of curries. These are not limited to the popular notion of spicy gravies but encompass a wide range of dishes made with vegetables, meat, or seafood, simmered in a fragrant blend of spices and coconut milk. From the fiery heat of chicken curry to the mellow flavors of jackfruit curry, there is a curry to suit every palate.</p>
	<br>
	<p> Hoppers, Sri Lankan sweets and desserts are a delectable finale to any meal. Indulge in traditional treats like coconut pancakes known as "pol roti," syrup-soaked deep-fried dough balls called "imbul kiri bath," or the decadent milk toffee known as "kiri toffee." These delightful sweets provide a perfect balance to the spiciness of the main dishes.pe of pancake made from fermented rice flour and coconut milk, are a beloved Sri Lankan breakfast dish. They come in different varieties, such as plain hoppers, egg hoppers, and string hoppers, and are often enjoyed with a side of spicy sambals or curry. </p>
	<br> 
	<p> Whether you're exploring the bustling streets of Colombo or indulging in a home-cooked meal with a Sri Lankan family, the vibrant flavors and diverse textures of Sri Lankan cuisine will leave an indelible impression on your taste buds. Get ready to embark on a culinary adventure filled with bold spices, aromatic curries, and mouthwatering delicacies that reflect the rich heritage and cultural tapestry of this beautiful island nation. </p>
	
	<br>
	<p>  </p>

	
    <div class="location-img">
        <img src="img/cus1.jpg">
        <img src="img/cus4.jpg">
		<img src="img/cus5.jpg">
        <img src="img/cus6.jpg">
		<img src="img/cus7.jpg">
		<img src="img/cus8.jpg">
    </div>
 </div>
 
<!--to here--> 

<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2023 Sri Lanka Voyage All Rights Reserved</p>
    </div>
</section>

</body>
</html>
