<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Sri Lanka,Voyage,Travel,Trip,Itinerary,Destination,Best Places to visit in Sri Lanka,Sri Lanka tourist attractions, Sri Lanka travel experiences,Sri Lanka culture and history,Sri Lanka beaches,Sri Lanka wildlife,Sri Lanka cuisine,Sri Lanka landmarks,Sri Lanka UNESCO sites,Travel web sites,Vacation,Sri Lanakan heritage ">
    <title>Cultural</title>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  	
  <style>

    *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar {
    display: flex;
    margin-right: 4vh;
}

.navbar a {
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active {
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
	border-radius: 27px;
}

.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
	padding-top: 15px;
}

.location-heading h1 span{
    color: #fc0050;
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
	}

.foot{
       padding: 20px 0;
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
	padding-right:
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);


  </style>  
	
	
</head>


<body class="location-body">
    <nav>
        <img src="img/logo.png" class="logo" alt="Logo" title="Sri Lanka Voyage">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <a href="index.html#heritage">Heritage</a>
                <a href="index.html#map">Map</a>
            </li>
        </ul>
    </nav>
	

	
<section class="location-section">
    <div class="location-heading">
        <h1>Discover The <span>Beauty of Sri Lanka</span></h1>
    </div>
 <div class="location-detail" id="Title">
    <h1>Cultural Related Destinations </h1>
	
<p> The culture of Sri Lanka has been influenced by many factors but has managed to retain much of its ancient aspects. Mostly it has been influenced by its long history and its Buddhist heritage. The country has a rich artistic tradition, embracing the fine arts, including music, dance, and visual arts. Sri Lankan lifestyle is reflected in the cuisine, festivals, and sports. South Indian influences are visible in many aspects. There are some influences from colonisation by the Portuguese, the Dutch, and the British. Sri Lankan culture is best known abroad for its cricket, food, holistic medicine, religious icons like the Buddhist flag, and cultural exports such as tea, cinnamon and gems. Sri Lankan culture is diverse, as it varies from region to region.</p>
<br> 
<p>Sri Lanka has had ties with Indian subcontinent from ancient times. Demographics: Sinhalese 74.8%, Sri Lankan Moors 9.23%, Indian Tamil 4.16%, Sri Lankan Tamil 11.21%, Other 0.6%.</p>
<br> 
<p>Sri Lanka boasts of a documented history of over 2000 years mainly due to ancient historic scriptures like Mahawansa. Several centuries of intermittent foreign influence, has transformed Sri Lankan culture to the present outlook. Nevertheless ancient traditions and festivals are celebrated by mostly conservative Sinhalese people of the island, together with other minorities that make up the Sri Lankan identity.</p>
<br> 
<p>There are five places You Have to Visit in the Cultural Triangle of Sri Lanka</p>
<br> 
<p>The Cultural Triangle in Sri Lanka is home to some of the most incredible heritage sites in the country. Here are a few that you can’t miss!</p>
<br> 
<p>Sri Lanka’s Cultural Triangle is an area spanning across several cities in the centre of the teardrop-shaped island and includes 6 out of 8 of Sri Lanka’s UNESCO World Heritage Sites including the ancient capital of Anuradhapura, the ruins of Polonnaruwa, the rock citadel of Sigiriya and the sacred city of Kandy.</p>
<br>
<p>This region shouldn’t be skipped, especially if it’s your first time to Sri Lanka. The culture and heritage has been preserved fairly impeccably, and it is an amazing exhibit of the rich history of Sri Lanka. You can reach the Cultural Triangle from Colombo by traveling inland for 3 hours or so by car, or there are trains and buses from Colombo to Anuradhapura if you’re on a budget. Read on for how to spend an amazing few days in Sri Lanka’s Cultural Triangle!</p>
<br>
<p>The Cultural Triangle in Sri Lanka tends to be extremely dry and hot – temperatures can reach upwards of 35 degrees Celsius (95 Fahrenheit). Though it may experience some rainfall towards the end of the year, the conditions are fairly stable and manageable. This means that you can visit the Sri Lanka Cultural Triangle any time during the year as long as you come prepared – bring lots of sun screen and a hat!</p>
<br>
<p>This region is home to the incredible Minneriya and Kaudulla National Parks, where the biggest annual gathering of Asian elephants takes place during the dry season from June/July to September. If witnessing “The Gathering” of hundreds of elephants is on your bucket list, time your visit to Sri Lanka during these summer months.</p>
<br>
<p>Ready to explore Sri Lanka’s Cultural Triangle? You’ll be amazed by the wealth of history and humbled by the devotion at many of these living religious sites. Here are the top places to visit in the Cultural Triangle in Sri Lanka.</p>
<br>
<p>1. ANURADHAPURA: The sacred city of Anuradhapura is an ancient capital in Sri Lanka. This city is a living heritage site and still a pilgrimage destination for Buddhists around the world as it was established around a branch of the Buddha’s fig tree. Anuradhapura was a capital city that flourished for more than 13 centuries, but was abandoned after an invasion, after which the capital was shifted to Polonnaruwa.
Like the Angkor complex in Siem Reap, Cambodia, today the site’s ruins comprising palaces, monasteries and temples can be explored over the course of a day.</p>
<br>
<p>2.SIGIRIYA: Sigiriya Rock Fortress is an amazing ancient palace that has been designated as a UNESCO World Heritage Site. Sigiriya (AKA “Lion Rock”) is approximately 3 hours from Colombo, and consists of the ancient Sky Palace that sits atop of a massive 200-metre-tall rock, a mid-level terrace that features the Lion Gate (sadly, the head is no longer) and is surrounded by beautiful gardens and moats on the lower levels. We would recommend doing the climb in the afternoon as the temperature cools, and staying for the sunset once you’re at the top. The entrance fee costs approximately US$30 for adults, so many budget travelers opt to climb up the neighboring Pidurangala Rock instead.</p>
<br> 
<p>3. POLONNARUWA: Polonnaruwa is another ancient city in Sri Lanka and served as the capital city for nearly 2 centuries between the 11th and 13th centuries AD and is an incredible day trip destination in Sri Lanka. During its time as a capital, Polonnaruwa was ruled by the Kings Vijayabahu I, Parakramabahu the Great and Nissanka Malla – all 3 of these rulers devoted themselves to fostering agriculture, religion and social development and the kingdom prospered under their reign during this era. The city of Polonnaruwa comprised a citadel (inner city) and an outer city. The citadel had 2 types of buildings – the king’s palace/royal court as well as administration buildings. The outer city contains religious shrines, with the main shrine being the Sacred Quadrangle.</p>
<br> 
<p>4. DAMBULLA CAVE TEMPLE: A sacred pilgrimage site for 22 centuries, this cave temple complex consists of 5 caves covered from top to bottom in Buddhist mural paintings and more than 150 statues.The site, also known as the Golden Temple of Dambulla, is a living temple, which means that Buddhists from Sri Lanka and beyond travel to worship and pray at this complex. Spend a few hours exploring the various caves and appreciating the rich details in the wall paintings. The temple is located just 20-30 minutes away from Sigiriya Rock.</p>
<br> 
<p>5. TEMPLE OF THE TOOTH OF RELIC: In steep contrast to the arid landscape of Sigiriya and Anuradhapura, Kandy is located in hill country and features a large lake and lush mountain ranges. Kandy is most well known as the last capital of the Sri Lankan kings and for the golden-roofed Temple of the Sacred Tooth, home to Buddha’s Tooth that was brought to Sri Lanka in the 16th century.The temple is a spiritual hub of activity for daily rituals and worship, so it’s important to make sure that you’re dressed appropriately when you visit – that means covered shoulders and knees, no exposed midriff and shoes off inside the temple. </p>
<br> 

    <div class="location-img">
        <img src="img/cul1.jpg">
		<img src="img/cul3.jpg">
		<img src="img/cul4.jpg">
		<img src="img/cul5.jpg">
		<img src="img/cul6.jpg">
    </div>
 </div>
 
<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2023 Sri Lanka Voyage All Rights Reserved</p>
    </div>
</section>

</body>
</html>
