<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Sri Lanka,Voyage,Travel,Trip,Itinerary,Destination,Best Places to visit in Sri Lanka,Sri Lanka tourist attractions, Sri Lanka travel experiences,Sri Lanka culture and history,Sri Lanka beaches,Sri Lanka wildlife,Sri Lanka cuisine,Sri Lanka landmarks,Sri Lanka UNESCO sites,Travel web sites,Vacation,Sri Lanakan heritage ">
    <title>Sri Lankan Festivals</title>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    	
  <style>

*{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar {
    display: flex;
    margin-right: 4vh;
}

.navbar a {
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active {
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
	border-radius: 27px;
}

.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
	padding-top: 15px;
}

.location-heading h1 span{
    color: #fc0050;
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
	}

.foot{
       padding: 20px 0;
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
	padding-right:
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);


  </style>  
	
	
</head>


<body class="location-body">
    <nav>
        <img src="img/logo.png" class="logo" alt="Logo" title="Sri Lanka Voyage">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <a href="index.html#heritage">Heritage</a>
                <a href="index.html#map">Map</a>
            </li>
        </ul>
    </nav>
	

<section class="location-section">
    <div class="location-heading">
        <h1>Discover The <span>Beauty of Sri Lanka</span></h1>
    </div>
 <div class="location-detail" id="Title">
    <h1>Sri Lankan Festivals</h1>
    
	<p> Nestled amidst the vibrant landscapes of South Asia lies Sri Lanka, a land blessed with a tapestry of cultural diversity and ancient traditions. Sri Lankan festivals, deeply rooted in religious beliefs and folklore, offer a captivating glimpse into the country's rich heritage and the lives of its warm-hearted inhabitants. </p>
	<br>
	<p> Sri Lanka's cultural tapestry is interwoven with a diverse array of ethnic communities, each of which brings its unique festivals to the country's rich calendar. Buddhists, Hindus, Muslims, and Christians all contribute to the vibrant tapestry of celebrations, making Sri Lankan festivals a truly inclusive and captivating experience for locals and visitors alike.</p>
	<br>
	<p> The focal point of Sri Lankan festivals often revolves around religious observances, highlighting the profound influence of spirituality on the nation's cultural fabric. Buddhism, which holds a prominent position in Sri Lanka, gives rise to grand processions, sacred rituals, and a sense of communal devotion during festivals such as Vesak, Esala Perahera, and Poson Poya. These events not only celebrate important religious milestones but also offer opportunities for reflection, spiritual growth, and acts of compassion. </p>
	<br>
	<p> Hindu festivals, deeply cherished by the Tamil community in Sri Lanka, envelop the island with vibrant colors, lively music, and sacred rituals. The flamboyant celebration of Thai Pongal, the exuberant dance and music during Navaratri, and the awe-inspiring fire-walking ceremonies of Theemithi are just a few examples that demonstrate the richness of Hindu traditions in Sri Lanka. </p>
	<br>
	<p> The Muslim community adds its unique charm to Sri Lanka's cultural tapestry through festivals such as Eid al-Fitr and Eid al-Adha. These joyous occasions bring together families and friends for feasts, prayers, and acts of charity, fostering a sense of unity and camaraderie within the Muslim community and beyond. </p>
	<br>
	<p> Christian festivals, primarily celebrated by Sri Lanka's Catholic and Protestant communities, contribute to the multicultural mosaic of the country. Christmas and Easter are marked with religious services, colorful decorations, and heartfelt gatherings, reflecting the profound spiritual significance of these occasions. </p>
	<br>
	<p> Sri Lankan festivals are a testament to the country's enduring cultural heritage, where communities from various religious backgrounds come together to celebrate and honor their traditions.  </p>

	
    <div class="location-img">
        <img src="img/fes1.jpg" alt="">
        <img src="img/fes2.jpg" alt="">
        <img src="img/fes3.jpg" alt="">
		<img src="img/fes4.jpg">
    </div>
 </div>
 
<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2023 Sri Lanka Voyage All Rights Reserved</p>
    </div>
</section>

</body>
</html>
