<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Sri Lanka,Voyage,Travel,Trip,Itinerary,Destination,Best Places to visit in Sri Lanka,Sri Lanka tourist attractions, Sri Lanka travel experiences,Sri Lanka culture and history,Sri Lanka beaches,Sri Lanka wildlife,Sri Lanka cuisine,Sri Lanka landmarks,Sri Lanka UNESCO sites,Travel web sites,Vacation,Sri Lanakan heritage ">
    <title>Map of Sri Lanka</title>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
	
  <style>

    *{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar {
    display: flex;
    margin-right: 4vh;
}

.navbar a {
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active {
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
	}

.foot{
       padding: 20px 0;
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
	padding-right:
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}


$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);


  </style>  
	
	
</head>


<body class="location-body">
    <nav>
        <img src="img/logo.png" class="logo" alt="Logo" title="Sri Lanka Voyage">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <a href="index.html#heritage">Heritage</a>
                <a href="index.html#map">Map</a>
            </li>
        </ul>
    </nav>
	
<!--from here-->	
	
<section class="map-section">
    <div class="map-heading">
        <h1>Discover The <span>Beauty of Sri Lanka</span></h1>
    </div>
 
    <div class="map-detail" >
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4047213.2839410105!2d80.70625!3d7.857684999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2593cf65a1e9d%3A0xe13da4b400e2d38c!2sSri%20Lanka!5e0!3m2!1sen!2sjp!4v1689622812583!5m2!1sen!2sjp" width="1000" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2023 Sri Lanka Voyage All Rights Reserved </p>
    </div>
</section>

</body>
</html>
