<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Sri Lanka,Voyage,Travel,Trip,Itinerary,Destination,Best Places to visit in Sri Lanka,Sri Lanka tourist attractions, Sri Lanka travel experiences,Sri Lanka culture and history,Sri Lanka beaches,Sri Lanka wildlife,Sri Lanka cuisine,Sri Lanka landmarks,Sri Lanka UNESCO sites,Travel web sites,Vacation,Sri Lanakan heritage ">
    <title>Sri Lankan Tea</title>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
  <style>

*{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

nav {
    width: 100%;
    position: fixed;
    background-color: rgb(21, 74, 74);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 15%);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
    margin: 2vh;
    margin-left: 8%;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

.navbar {
    display: flex;
    margin-right: 4vh;
}

.navbar a {
    color: white;
    font-size: 18px;
    padding: 10px 22px;
    border-radius: 4px;
    font-weight: 500;   
    text-decoration: none;
    transition: ease 0.40s;
}

.navbar a:hover,.navbar a.active {
    background: white;
    color: black;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 5px;
    
}

nav ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 17px;
}


.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 250px;
    margin-top: 30px;
    margin-bottom: 30px;
	border-radius: 27px;
}

.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
	padding-top: 15px;
}

.location-heading h1 span{
    color: #fc0050;
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
	}

.foot{
       padding: 20px 0;
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
	padding-right:
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
);


  </style>  
	
	
</head>


<body class="location-body">
    <nav>
        <img src="img/logo.png" class="logo" alt="Logo" title="Sri Lanka Voyage">

        <ul class="navbar">
            <li>
                <a href="index.html">Home</a>
                <a href="index.html#locations">Locations</a>
                <a href="index.html#heritage">Heritage</a>
                <a href="index.html#map">Map</a>
            </li>
        </ul>
    </nav>
	

<section class="location-section">
    <div class="location-heading">
        <h1>Discover The <span>Beauty of Sri Lanka</span></h1>
    </div>
 <div class="location-detail" id="Title">
    <h1>Sri Lankan Tea</h1>
    
	<p> Sri Lankan tea, also known as Ceylon tea, is world-renowned for its exceptional quality and unique flavor. The tea industry is a significant part of Sri Lanka's economy and cultural heritage. Introduced to the country during the British colonial era in the 19th century, tea quickly became one of Sri Lanka's most important agricultural exports. </p>
	<br>
	<p> <b> History: </b> The history of tea cultivation in Sri Lanka dates back to the early 19th century when the British introduced the Camellia sinensis plant to the island. Initially, coffee was the primary cash crop, but in the late 1860s, a devastating coffee blight disease led to the shift from coffee to tea cultivation. The first commercial tea plantations were established in the central highlands of Sri Lanka, particularly in the regions of Kandy and Nuwara Eliya.</p>
	<p> <b> Varieties of Sri Lankan Tea:</b> Sri Lanka produces several types of tea, each with its own distinct flavor and appearance. Some of the most popular varieties include: <p>
	<ul>
	 <li> •Black Tea: The majority of Sri Lanka's tea production is black tea. It is fully oxidized, resulting in a robust and full-bodied flavor with hints of malt and sometimes floral or fruity notes.</li>
	 <li> •Green Tea: Green tea is gaining popularity in Sri Lanka. Unlike black tea, green tea undergoes minimal oxidation, preserving more of its natural antioxidants and delicate, grassy flavor.</li>
	 <li> •White Tea: White tea is the least processed among all tea types. It consists of young tea leaves and buds that are lightly withered and dried, producing a delicate and subtle flavor profile.</li>
	 <li> •Oolong Tea: Although less common, Sri Lanka also produces oolong tea. It is partially oxidized, offering a flavor profile that falls between green and black tea.</li>
	</ul>
	<br>
	<p> <b>Tea Plantations and Estates:</b> Travelers to Sri Lanka have the opportunity to visit picturesque tea plantations and estates, especially in the central highlands. The lush greenery of the rolling hills, neatly pruned tea bushes, and the sight of tea pluckers in their colorful attire create a captivating scene. Many estates offer guided tours, allowing visitors to learn about the tea-making process, from plucking the tender leaves to the stages of processing and packaging. </b>
	<br>
	<p> <b>Sri Lanka's Tea Culture:</b> Tea is deeply ingrained in Sri Lanka's culture and daily life. "Tea time" is a cherished tradition, and Sri Lankans often enjoy a cup of tea with family and friends throughout the day. The tea industry has also influenced the country's social and economic fabric, with many Sri Lankans employed in tea plantations and estates.</p>
	
    <div class="location-img">
        <img src="img/tea1.jpg">
        <img src="img/tea4.jpg">
		<img src="img/tea5.jpg">
		<img src="img/tea6.jpg">
    </div>
 </div>
 
<!-- Footer -->

<section class="footer">
    <div class="end">
        <p>Copyright © 2023 Sri Lanka Voyage All Rights Reserved</p>
    </div>
</section>

</body>
</html>
